<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
		<script src="https://js.arcgis.com/3.16/"></script>
		<style>
			html, 
			body, 
			#map {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			#search {
				display: block;
				position: absolute;
				z-index: 3;
				top: 10px;
				right: 15px;
			}
			#header {
				background: rgb(47,85,151);
				z-index: 5;
				height: 50px;
			}
			#subHeader {
				padding-left: 5px;
				padding-top: 2px;
				z-index: 5;
				height: 25px;
				color: rgb(47,85,151);
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#777777+0,d0cece+24,d0cece+72,777777+100 */
				background: #777777; /* Old browsers */
				background: -moz-linear-gradient(top,  #777777 0%, #d0cece 24%, #d0cece 72%, #777777 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #777777 0%,#d0cece 24%,#d0cece 72%,#777777 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #777777 0%,#d0cece 24%,#d0cece 72%,#777777 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#777777',GradientType=0 ); /* IE6-9 */
			}
			#appLogo {
				height: 40px;
				margin-left: 5px;
				margin-top: 5px;
			}
			#subTitle {
				font-size: 13pt;
				font-weight: bold;
			}
			
			.esriPopup .titlePane {  
				background-color: rgb(47,85,151) !important;  
			}  
			
			#reportPanel {
				bottom: 30px;
				right: 20px;
				width: 275px;
			}
			
			.mainStyle {
				position: absolute;
				z-index: 99;
				background-color: rgb(47,85,151);
				color: white;
				border-radius: 8px;
				padding: 15px;
				opacity: 0.9;
			}
			
			#title {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
				text-align: center;
			}
			
			.details {
				font-weight: bold;
			}
			
			#legend {
				bottom: 30px;
				left: 20px;
				position: absolute;
			}
		</style>
		<script>
			var map, buffGeom, identifyTaskAll, identifyParamsAll, identifyTaskUSB, identifyParamsUSB, censusTractLayer, selectedUSB, circle;
			require([
				"esri/map",
				"esri/InfoTemplate",
				"esri/layers/ArcGISDynamicMapServiceLayer",
				"esri/tasks/IdentifyTask",
				"esri/tasks/IdentifyParameters",
				"esri/layers/ImageParameters",
				"esri/dijit/Search",
				"esri/geometry/Extent",
				"esri/graphic",
				"esri/symbols/SimpleMarkerSymbol",
				"esri/geometry/screenUtils",
				"dojo/dom",
				"dojo/dom-construct",
				"esri/tasks/query",
				"esri/geometry/Circle",
				"esri/symbols/SimpleLineSymbol", 
				"esri/symbols/SimpleFillSymbol", 
				"esri/renderers/SimpleRenderer",
				"esri/config", 
				"esri/Color",
				"esri/tasks/QueryTask",
				"esri/layers/GraphicsLayer",
				"dojo/domReady!"
			], function(Map, InfoTemplate, ArcGISDynamicMapServiceLayer, IdentifyTask, IdentifyParameters, ImageParameters, 
				Search, Extent, Graphic, SimpleMarkerSymbol, screenUtils, dom, domConstruct, Query, Circle,SimpleLineSymbol, 
				SimpleFillSymbol, SimpleRenderer,esriConfig, Color, QueryTask, GraphicsLayer) {
 
				map = new Map("map", {
					center: [-93.258133, 44.986656],
					zoom: 10,
					minZoom: 9,
					basemap: "gray"
				});
				map.on("load", initFunctionality);
					
				var infoTemplate = new InfoTemplate();
					infoTemplate.setTitle("Population in ${NAME}");
					infoTemplate.setContent("${Address}");
				
				var search = new Search({
					map: map,
				}, dom.byId("search"));
				search.startup();
				
				var imageParameters = new ImageParameters();
				imageParameters.format = "jpeg"; //set the image type to PNG24, note default is PNG8.

				//Takes a URL to a non cached map service.
				var dynamicMapServiceLayer = new ArcGISDynamicMapServiceLayer("http://esrgc1.salisbury.edu/geoserver/rest/services/Geog515/TC_Banks/MapServer", {
					"imageParameters" : imageParameters
				});

				map.addLayer(dynamicMapServiceLayer);
				
				//censusTractLayer = new GraphicsLayer();
				//map.addLayer(censusTractLayer);
				
				var circleSymb = new SimpleFillSymbol(
				  SimpleFillSymbol.STYLE_NULL,
				  new SimpleLineSymbol(
					SimpleLineSymbol.STYLE_SHORTDASHDOTDOT,
					new Color([105, 105, 105]),
					4
				  ), new Color([255, 255, 0, 0.25])
				);
				
				function initFunctionality () {
					map.on("click", doIdentify);			
				}

				function doIdentify (event) {
					map.graphics.clear();
					identifyTaskUSB = new IdentifyTask("http://esrgc1.salisbury.edu/geoserver/rest/services/Geog515/TC_Banks/MapServer");

					identifyParamsUSB = new IdentifyParameters();
					identifyParamsUSB.tolerance = 2;
					identifyParamsUSB.returnGeometry = true;
					identifyParamsUSB.layerIds = [0];
					identifyParamsUSB.width = map.width;
					identifyParamsUSB.height = map.height;
					identifyParamsUSB.geometry = event.mapPoint;
					identifyParamsUSB.mapExtent = map.extent;
					identifyTaskUSB.execute(identifyParamsUSB, function (idResults) {
						if (idResults.length > 0) {
							selectedUSB = idResults[0].feature
							
							var markerSymbol = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_CIRCLE, 17,
								new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
								new Color([251,255,50]), 5),
								new Color([47,85,151]));
							
							map.graphics.add(new Graphic(selectedUSB.geometry, markerSymbol));
							
							document.getElementById('spanBranchName').innerHTML = selectedUSB.attributes["Name"];
							document.getElementById('spanBranchAddress').innerHTML = selectedUSB.attributes["Address"];
							createBuffer(event);
						} else {
							document.getElementById('spanBranchName').innerHTML = '';
							document.getElementById('spanBranchAddress').innerHTML = '';
							document.getElementById('spanUSBtotal').innerHTML = '';
							document.getElementById('spanCompTotal').innerHTML = '';
							document.getElementById('spanPopTotal').innerHTML = '';	
						}
						
					});
				}
				
				function createBuffer(evt){
					circle = new Circle({
						center: selectedUSB.geometry,
						geodesic: true,
						radius: 5,
						radiusUnit: "esriMiles"
				    });
				    
				    var graphic = new Graphic(circle, circleSymb);
				    map.graphics.add(graphic);  
					
					identifyTaskAll = new IdentifyTask("http://esrgc1.salisbury.edu/geoserver/rest/services/Geog515/TC_Banks/MapServer");

					identifyParamsAll = new IdentifyParameters();
					identifyParamsAll.tolerance = 2;
					identifyParamsAll.returnGeometry = true;
					identifyParamsAll.layerIds = [0,1,2];
					identifyParamsAll.layerOption = IdentifyParameters.LAYER_OPTION_ALL;
					identifyParamsAll.width = map.width;
					identifyParamsAll.height = map.height;
					identifyParamsAll.geometry = circle.getExtent();
					identifyParamsAll.mapExtent = map.extent;	
					
					identifyTaskAll.execute(identifyParamsAll, function (idResults) {
						selectInBuffer(idResults);
					});
					map.setExtent(circle.getExtent().expand(1.5));
				}
				
				function selectInBuffer(response){
				    var selectedFeature;  
				    var features = response			  
				    var usBank = [];
					var competitors = [];
				    var censusTracts = [];
				    //filter out features that are not actually in buffer, since we got all points in the buffer's bounding box
				    for (var i = 0; i < features.length; i++) {
						selectedFeature = features[i];
						if (selectedFeature.layerName === "USBank")  {
							if(circle.contains(selectedFeature.feature.geometry)){
								var bankName = selectedFeature.feature.attributes["Name"];
								if (bankName !== selectedUSB.attributes["Name"]) {
									usBank.push(selectedFeature.feature);
								}
							}
						} else if (selectedFeature.layerName === "Competitors")  {
							if(circle.contains(selectedFeature.feature.geometry)){
								competitors.push(selectedFeature.feature);
							} 
						} else {
							censusTracts.push(selectedFeature.feature);
						}
					}
					
					var totalPopulation = sumPopulation(censusTracts);
					
					document.getElementById('spanUSBtotal').innerHTML = usBank.length;
					document.getElementById('spanCompTotal').innerHTML = competitors.length;
					document.getElementById('spanPopTotal').innerHTML = totalPopulation;	
				}
				
				function sumPopulation(features) {
				  var popTotal = 0;
				  for (var x = 0; x < features.length; x++) {
					popTotal = popTotal + Number(features[x].attributes["DP0010001"]);
				  }
				  return popTotal;
				}
		
			});
		</script>
	</head>
	<body class="claro">
		<div id="header">
			<img id="appLogo" src="bankWars_Logo2.PNG" />
		</div>
		<div id="subHeader">
			<div id="subTitle">Intelligence Report: Twin Cities Market</div>
		</div>
		<div id="search"></div>
		<div id="map"></div>
		<div id="reportPanel" class="mainStyle">
			<h2 id="title">Branch Snapshot</h2>
			<span class="reportInfo">
				Name:
				<span id="spanBranchName" class="details"></span>
			</span>
			<br>
			<span class="reportInfo">
				Address:
				<span id="spanBranchAddress" class="details"></span>
			</span>
			<br>
			<hr></hr>
			<span class="reportInfo">
				Nearby US Bank Locations:
				<span id="spanUSBtotal" class="details"></span>
			</span>
			<br>
			<span class="reportInfo">
				Nearby Competitor Locations:
				<span id="spanCompTotal" class="details"></span>
			</span>
			<br>
			<hr></hr>
			<span class="reportInfo">
				Population within Service Area:
				<span id="spanPopTotal" class="details"></span>
			</span>
		</div>
		<div id="legend">
			<img src="legend.png" />
		</div>
	</body>
</html>